﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8669
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resource.Carrefour.SCF.Hosts.Web.Principal {
    
    
    public partial class relatorio_recebimento {
        protected global::System.Web.UI.HtmlControls.HtmlForm form1;
        protected global::System.Web.UI.WebControls.Label lblTitulo;
        protected global::System.Web.UI.WebControls.Label lblDataHora;
        protected global::System.Web.UI.WebControls.Label lblFiltroGrupo;
        protected global::System.Web.UI.WebControls.Label lblFiltroReferencia;
        protected global::System.Web.UI.WebControls.Label lblFiltroMeioPagamento;
        protected global::System.Web.UI.WebControls.Label lblFiltroDataInicio;
        protected global::System.Web.UI.WebControls.Label lblFiltroDataFim;
        protected global::System.Web.UI.HtmlControls.HtmlTableRow trMensagem;
        protected global::System.Web.UI.WebControls.Label lblMensagem;
        protected global::System.Web.UI.WebControls.Repeater RecebimentosRepeater;
    }
}
